m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Workspace/CPU/simulation/modelsim
Einstructionregister
Z1 w1621022404
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Quartus_Workspace/CPU/InstructionRegister.vhd
Z5 FD:/Quartus_Workspace/CPU/InstructionRegister.vhd
l0
L4
VB?0JOK8`_dVSBN<egYCG@1
!s100 UKQke98]P6FK2M=SaCgNO3
Z6 OV;C;10.5b;63
31
Z7 !s110 1621025461
!i10b 1
Z8 !s108 1621025461.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_Workspace/CPU/InstructionRegister.vhd|
Z10 !s107 D:/Quartus_Workspace/CPU/InstructionRegister.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 19 instructionregister 0 22 B?0JOK8`_dVSBN<egYCG@1
l26
L21
VS5ajbi4?[G1RYcG>@iaNO0
!s100 mfiaI8dVmdc3kJhO2OcDm0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einstructionregister_tb
Z13 w1621026309
R2
R3
R0
Z14 8D:/Quartus_Workspace/CPU/TestBench_files/InstructionRegister_tb.vhd
Z15 FD:/Quartus_Workspace/CPU/TestBench_files/InstructionRegister_tb.vhd
l0
L4
VJo>a=l`XG=VQ<VM9b`goL1
!s100 RbUfZmefYB?`o=L0F@`cl0
R6
31
Z16 !s110 1621026314
!i10b 1
Z17 !s108 1621026314.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Quartus_Workspace/CPU/TestBench_files/InstructionRegister_tb.vhd|
Z19 !s107 D:/Quartus_Workspace/CPU/TestBench_files/InstructionRegister_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
Z20 DEx4 work 22 instructionregister_tb 0 22 Jo>a=l`XG=VQ<VM9b`goL1
l38
L7
VzL@]oNN@g=6L:04@YIzoY2
!s100 eL`AnW2U7eGN^`3MJI[>b2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
