|Memory
data_in[0] => RAM~31.DATAIN
data_in[0] => RAM.DATAIN
data_in[1] => RAM~30.DATAIN
data_in[1] => RAM.DATAIN1
data_in[2] => RAM~29.DATAIN
data_in[2] => RAM.DATAIN2
data_in[3] => RAM~28.DATAIN
data_in[3] => RAM.DATAIN3
data_in[4] => RAM~27.DATAIN
data_in[4] => RAM.DATAIN4
data_in[5] => RAM~26.DATAIN
data_in[5] => RAM.DATAIN5
data_in[6] => RAM~25.DATAIN
data_in[6] => RAM.DATAIN6
data_in[7] => RAM~24.DATAIN
data_in[7] => RAM.DATAIN7
data_in[8] => RAM~23.DATAIN
data_in[8] => RAM.DATAIN8
data_in[9] => RAM~22.DATAIN
data_in[9] => RAM.DATAIN9
data_in[10] => RAM~21.DATAIN
data_in[10] => RAM.DATAIN10
data_in[11] => RAM~20.DATAIN
data_in[11] => RAM.DATAIN11
data_in[12] => RAM~19.DATAIN
data_in[12] => RAM.DATAIN12
data_in[13] => RAM~18.DATAIN
data_in[13] => RAM.DATAIN13
data_in[14] => RAM~17.DATAIN
data_in[14] => RAM.DATAIN14
data_in[15] => RAM~16.DATAIN
data_in[15] => RAM.DATAIN15
Mem_write => RAM~32.DATAIN
Mem_write => RAM.WE
CLK => RAM~32.CLK
CLK => RAM~0.CLK
CLK => RAM~1.CLK
CLK => RAM~2.CLK
CLK => RAM~3.CLK
CLK => RAM~4.CLK
CLK => RAM~5.CLK
CLK => RAM~6.CLK
CLK => RAM~7.CLK
CLK => RAM~8.CLK
CLK => RAM~9.CLK
CLK => RAM~10.CLK
CLK => RAM~11.CLK
CLK => RAM~12.CLK
CLK => RAM~13.CLK
CLK => RAM~14.CLK
CLK => RAM~15.CLK
CLK => RAM~16.CLK
CLK => RAM~17.CLK
CLK => RAM~18.CLK
CLK => RAM~19.CLK
CLK => RAM~20.CLK
CLK => RAM~21.CLK
CLK => RAM~22.CLK
CLK => RAM~23.CLK
CLK => RAM~24.CLK
CLK => RAM~25.CLK
CLK => RAM~26.CLK
CLK => RAM~27.CLK
CLK => RAM~28.CLK
CLK => RAM~29.CLK
CLK => RAM~30.CLK
CLK => RAM~31.CLK
CLK => read_address_temp[0].CLK
CLK => read_address_temp[1].CLK
CLK => read_address_temp[2].CLK
CLK => read_address_temp[3].CLK
CLK => read_address_temp[4].CLK
CLK => read_address_temp[5].CLK
CLK => read_address_temp[6].CLK
CLK => read_address_temp[7].CLK
CLK => read_address_temp[8].CLK
CLK => read_address_temp[9].CLK
CLK => read_address_temp[10].CLK
CLK => read_address_temp[11].CLK
CLK => read_address_temp[12].CLK
CLK => read_address_temp[13].CLK
CLK => read_address_temp[14].CLK
CLK => read_address_temp[15].CLK
CLK => RAM.CLK0
address[0] => RAM~15.DATAIN
address[0] => read_address_temp[0].DATAIN
address[0] => RAM.WADDR
address[1] => RAM~14.DATAIN
address[1] => read_address_temp[1].DATAIN
address[1] => RAM.WADDR1
address[2] => RAM~13.DATAIN
address[2] => read_address_temp[2].DATAIN
address[2] => RAM.WADDR2
address[3] => RAM~12.DATAIN
address[3] => read_address_temp[3].DATAIN
address[3] => RAM.WADDR3
address[4] => RAM~11.DATAIN
address[4] => read_address_temp[4].DATAIN
address[4] => RAM.WADDR4
address[5] => RAM~10.DATAIN
address[5] => read_address_temp[5].DATAIN
address[5] => RAM.WADDR5
address[6] => RAM~9.DATAIN
address[6] => read_address_temp[6].DATAIN
address[6] => RAM.WADDR6
address[7] => RAM~8.DATAIN
address[7] => read_address_temp[7].DATAIN
address[7] => RAM.WADDR7
address[8] => RAM~7.DATAIN
address[8] => read_address_temp[8].DATAIN
address[8] => RAM.WADDR8
address[9] => RAM~6.DATAIN
address[9] => read_address_temp[9].DATAIN
address[9] => RAM.WADDR9
address[10] => RAM~5.DATAIN
address[10] => read_address_temp[10].DATAIN
address[10] => RAM.WADDR10
address[11] => RAM~4.DATAIN
address[11] => read_address_temp[11].DATAIN
address[11] => RAM.WADDR11
address[12] => RAM~3.DATAIN
address[12] => read_address_temp[12].DATAIN
address[12] => RAM.WADDR12
address[13] => RAM~2.DATAIN
address[13] => read_address_temp[13].DATAIN
address[13] => RAM.WADDR13
address[14] => RAM~1.DATAIN
address[14] => read_address_temp[14].DATAIN
address[14] => RAM.WADDR14
address[15] => RAM~0.DATAIN
address[15] => read_address_temp[15].DATAIN
address[15] => RAM.WADDR15
data_out[0] <= RAM.DATAOUT
data_out[1] <= RAM.DATAOUT1
data_out[2] <= RAM.DATAOUT2
data_out[3] <= RAM.DATAOUT3
data_out[4] <= RAM.DATAOUT4
data_out[5] <= RAM.DATAOUT5
data_out[6] <= RAM.DATAOUT6
data_out[7] <= RAM.DATAOUT7
data_out[8] <= RAM.DATAOUT8
data_out[9] <= RAM.DATAOUT9
data_out[10] <= RAM.DATAOUT10
data_out[11] <= RAM.DATAOUT11
data_out[12] <= RAM.DATAOUT12
data_out[13] <= RAM.DATAOUT13
data_out[14] <= RAM.DATAOUT14
data_out[15] <= RAM.DATAOUT15


