|InstructionRegister
instruction[0] => inst_reg[0].DATAIN
instruction[1] => inst_reg[1].DATAIN
instruction[2] => inst_reg[2].DATAIN
instruction[3] => inst_reg[3].DATAIN
instruction[4] => inst_reg[4].DATAIN
instruction[5] => inst_reg[5].DATAIN
instruction[6] => inst_reg[6].DATAIN
instruction[7] => inst_reg[7].DATAIN
instruction[8] => inst_reg[8].DATAIN
instruction[9] => inst_reg[9].DATAIN
instruction[10] => inst_reg[10].DATAIN
instruction[11] => inst_reg[11].DATAIN
instruction[12] => inst_reg[12].DATAIN
instruction[13] => inst_reg[13].DATAIN
instruction[14] => inst_reg[14].DATAIN
instruction[15] => inst_reg[15].DATAIN
IR_write => inst_reg[15].ENA
IR_write => inst_reg[14].ENA
IR_write => inst_reg[13].ENA
IR_write => inst_reg[12].ENA
IR_write => inst_reg[11].ENA
IR_write => inst_reg[10].ENA
IR_write => inst_reg[9].ENA
IR_write => inst_reg[8].ENA
IR_write => inst_reg[7].ENA
IR_write => inst_reg[6].ENA
IR_write => inst_reg[5].ENA
IR_write => inst_reg[4].ENA
IR_write => inst_reg[3].ENA
IR_write => inst_reg[2].ENA
IR_write => inst_reg[1].ENA
IR_write => inst_reg[0].ENA
CLK => inst_reg[0].CLK
CLK => inst_reg[1].CLK
CLK => inst_reg[2].CLK
CLK => inst_reg[3].CLK
CLK => inst_reg[4].CLK
CLK => inst_reg[5].CLK
CLK => inst_reg[6].CLK
CLK => inst_reg[7].CLK
CLK => inst_reg[8].CLK
CLK => inst_reg[9].CLK
CLK => inst_reg[10].CLK
CLK => inst_reg[11].CLK
CLK => inst_reg[12].CLK
CLK => inst_reg[13].CLK
CLK => inst_reg[14].CLK
CLK => inst_reg[15].CLK
Reset => inst_reg[0].ACLR
Reset => inst_reg[1].ACLR
Reset => inst_reg[2].ACLR
Reset => inst_reg[3].ACLR
Reset => inst_reg[4].ACLR
Reset => inst_reg[5].ACLR
Reset => inst_reg[6].ACLR
Reset => inst_reg[7].ACLR
Reset => inst_reg[8].ACLR
Reset => inst_reg[9].ACLR
Reset => inst_reg[10].ACLR
Reset => inst_reg[11].ACLR
Reset => inst_reg[12].ACLR
Reset => inst_reg[13].ACLR
Reset => inst_reg[14].ACLR
Reset => inst_reg[15].ACLR
OpCode[0] <= inst_reg[12].DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= inst_reg[13].DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= inst_reg[14].DB_MAX_OUTPUT_PORT_TYPE
OpCode[3] <= inst_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= inst_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= inst_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= inst_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= inst_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Rs1[0] <= inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Rs1[1] <= inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Rs1[2] <= inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Rs1[3] <= inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Rs2[0] <= inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Rs2[1] <= inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Rs2[2] <= inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Rs2[3] <= inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Immediate[0] <= inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Immediate[1] <= inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Immediate[2] <= inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Immediate[3] <= inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Immediate[4] <= inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Immediate[5] <= inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Immediate[6] <= inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Immediate[7] <= inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE


