|CPU
instruction[0] => instructionregister:IR.instruction[0]
instruction[0] => reg:MDR_Reg.Input[0]
instruction[1] => instructionregister:IR.instruction[1]
instruction[1] => reg:MDR_Reg.Input[1]
instruction[2] => instructionregister:IR.instruction[2]
instruction[2] => reg:MDR_Reg.Input[2]
instruction[3] => instructionregister:IR.instruction[3]
instruction[3] => reg:MDR_Reg.Input[3]
instruction[4] => instructionregister:IR.instruction[4]
instruction[4] => reg:MDR_Reg.Input[4]
instruction[5] => instructionregister:IR.instruction[5]
instruction[5] => reg:MDR_Reg.Input[5]
instruction[6] => instructionregister:IR.instruction[6]
instruction[6] => reg:MDR_Reg.Input[6]
instruction[7] => instructionregister:IR.instruction[7]
instruction[7] => reg:MDR_Reg.Input[7]
instruction[8] => instructionregister:IR.instruction[8]
instruction[8] => reg:MDR_Reg.Input[8]
instruction[9] => instructionregister:IR.instruction[9]
instruction[9] => reg:MDR_Reg.Input[9]
instruction[10] => instructionregister:IR.instruction[10]
instruction[10] => reg:MDR_Reg.Input[10]
instruction[11] => instructionregister:IR.instruction[11]
instruction[11] => reg:MDR_Reg.Input[11]
instruction[12] => instructionregister:IR.instruction[12]
instruction[12] => reg:MDR_Reg.Input[12]
instruction[13] => instructionregister:IR.instruction[13]
instruction[13] => reg:MDR_Reg.Input[13]
instruction[14] => instructionregister:IR.instruction[14]
instruction[14] => reg:MDR_Reg.Input[14]
instruction[15] => instructionregister:IR.instruction[15]
instruction[15] => reg:MDR_Reg.Input[15]
CLK => instructionregister:IR.CLK
CLK => gpreg_file:Reg_File.CLK
CLK => reg:MDR_Reg.CLK
CLK => controlunit:CU.CLK
CLK => reg:ALU_Reg.CLK
CLK => reg:PC_Reg.CLK
CLK => reg:PC_BACKUP_Reg.CLK
Reset => instructionregister:IR.Reset
Reset => gpreg_file:Reg_File.Reset
Reset => reg:MDR_Reg.Reset
Reset => controlunit:CU.Reset
Reset => reg:ALU_Reg.Reset
Reset => reg:PC_Reg.Reset
Reset => reg:PC_BACKUP_Reg.Reset
Mem_write <= controlunit:CU.Mem_wr
Mem_read <= controlunit:CU.Mem_read
i_address[0] <= mux_2x1:MUX_IorD.O[0]
i_address[1] <= mux_2x1:MUX_IorD.O[1]
i_address[2] <= mux_2x1:MUX_IorD.O[2]
i_address[3] <= mux_2x1:MUX_IorD.O[3]
i_address[4] <= mux_2x1:MUX_IorD.O[4]
i_address[5] <= mux_2x1:MUX_IorD.O[5]
i_address[6] <= mux_2x1:MUX_IorD.O[6]
i_address[7] <= mux_2x1:MUX_IorD.O[7]
i_address[8] <= mux_2x1:MUX_IorD.O[8]
i_address[9] <= mux_2x1:MUX_IorD.O[9]
i_address[10] <= mux_2x1:MUX_IorD.O[10]
i_address[11] <= mux_2x1:MUX_IorD.O[11]
i_address[12] <= mux_2x1:MUX_IorD.O[12]
i_address[13] <= mux_2x1:MUX_IorD.O[13]
i_address[14] <= mux_2x1:MUX_IorD.O[14]
i_address[15] <= mux_2x1:MUX_IorD.O[15]
i_data[0] <= gpreg_file:Reg_File.data_Rs2[0]
i_data[1] <= gpreg_file:Reg_File.data_Rs2[1]
i_data[2] <= gpreg_file:Reg_File.data_Rs2[2]
i_data[3] <= gpreg_file:Reg_File.data_Rs2[3]
i_data[4] <= gpreg_file:Reg_File.data_Rs2[4]
i_data[5] <= gpreg_file:Reg_File.data_Rs2[5]
i_data[6] <= gpreg_file:Reg_File.data_Rs2[6]
i_data[7] <= gpreg_file:Reg_File.data_Rs2[7]
i_data[8] <= gpreg_file:Reg_File.data_Rs2[8]
i_data[9] <= gpreg_file:Reg_File.data_Rs2[9]
i_data[10] <= gpreg_file:Reg_File.data_Rs2[10]
i_data[11] <= gpreg_file:Reg_File.data_Rs2[11]
i_data[12] <= gpreg_file:Reg_File.data_Rs2[12]
i_data[13] <= gpreg_file:Reg_File.data_Rs2[13]
i_data[14] <= gpreg_file:Reg_File.data_Rs2[14]
i_data[15] <= gpreg_file:Reg_File.data_Rs2[15]
Cu_state[0] <= controlunit:CU.Cu_state[0]
Cu_state[1] <= controlunit:CU.Cu_state[1]
Cu_state[2] <= controlunit:CU.Cu_state[2]
Cu_state[3] <= controlunit:CU.Cu_state[3]
flags[0] <= arithmeticlogicunit:ALU.flags[0]
flags[1] <= arithmeticlogicunit:ALU.flags[1]
flags[2] <= arithmeticlogicunit:ALU.flags[2]
flags[3] <= arithmeticlogicunit:ALU.flags[3]
flags[4] <= arithmeticlogicunit:ALU.flags[4]


|CPU|InstructionRegister:IR
instruction[0] => inst_reg[0].DATAIN
instruction[1] => inst_reg[1].DATAIN
instruction[2] => inst_reg[2].DATAIN
instruction[3] => inst_reg[3].DATAIN
instruction[4] => inst_reg[4].DATAIN
instruction[5] => inst_reg[5].DATAIN
instruction[6] => inst_reg[6].DATAIN
instruction[7] => inst_reg[7].DATAIN
instruction[8] => inst_reg[8].DATAIN
instruction[9] => inst_reg[9].DATAIN
instruction[10] => inst_reg[10].DATAIN
instruction[11] => inst_reg[11].DATAIN
instruction[12] => inst_reg[12].DATAIN
instruction[13] => inst_reg[13].DATAIN
instruction[14] => inst_reg[14].DATAIN
instruction[15] => inst_reg[15].DATAIN
IR_write => inst_reg[15].ENA
IR_write => inst_reg[14].ENA
IR_write => inst_reg[13].ENA
IR_write => inst_reg[12].ENA
IR_write => inst_reg[11].ENA
IR_write => inst_reg[10].ENA
IR_write => inst_reg[9].ENA
IR_write => inst_reg[8].ENA
IR_write => inst_reg[7].ENA
IR_write => inst_reg[6].ENA
IR_write => inst_reg[5].ENA
IR_write => inst_reg[4].ENA
IR_write => inst_reg[3].ENA
IR_write => inst_reg[2].ENA
IR_write => inst_reg[1].ENA
IR_write => inst_reg[0].ENA
CLK => inst_reg[0].CLK
CLK => inst_reg[1].CLK
CLK => inst_reg[2].CLK
CLK => inst_reg[3].CLK
CLK => inst_reg[4].CLK
CLK => inst_reg[5].CLK
CLK => inst_reg[6].CLK
CLK => inst_reg[7].CLK
CLK => inst_reg[8].CLK
CLK => inst_reg[9].CLK
CLK => inst_reg[10].CLK
CLK => inst_reg[11].CLK
CLK => inst_reg[12].CLK
CLK => inst_reg[13].CLK
CLK => inst_reg[14].CLK
CLK => inst_reg[15].CLK
Reset => inst_reg[0].ACLR
Reset => inst_reg[1].ACLR
Reset => inst_reg[2].ACLR
Reset => inst_reg[3].ACLR
Reset => inst_reg[4].ACLR
Reset => inst_reg[5].ACLR
Reset => inst_reg[6].ACLR
Reset => inst_reg[7].ACLR
Reset => inst_reg[8].ACLR
Reset => inst_reg[9].ACLR
Reset => inst_reg[10].ACLR
Reset => inst_reg[11].ACLR
Reset => inst_reg[12].ACLR
Reset => inst_reg[13].ACLR
Reset => inst_reg[14].ACLR
Reset => inst_reg[15].ACLR
OpCode[0] <= inst_reg[12].DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= inst_reg[13].DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= inst_reg[14].DB_MAX_OUTPUT_PORT_TYPE
OpCode[3] <= inst_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= inst_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= inst_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= inst_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= inst_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Rs1[0] <= inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Rs1[1] <= inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Rs1[2] <= inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Rs1[3] <= inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Rs2[0] <= inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Rs2[1] <= inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Rs2[2] <= inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Rs2[3] <= inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Immediate[0] <= inst_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Immediate[1] <= inst_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Immediate[2] <= inst_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Immediate[3] <= inst_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Immediate[4] <= inst_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Immediate[5] <= inst_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Immediate[6] <= inst_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Immediate[7] <= inst_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SignExtent:SignExt
Input[0] => Output[0].DATAIN
Input[1] => Output[1].DATAIN
Input[2] => Output[2].DATAIN
Input[3] => Output[3].DATAIN
Input[4] => Output[4].DATAIN
Input[5] => Output[5].DATAIN
Input[6] => Output[6].DATAIN
Input[7] => Output[8].DATAIN
Input[7] => Output[7].DATAIN
Input[7] => Output[15].DATAIN
Input[7] => Output[14].DATAIN
Input[7] => Output[13].DATAIN
Input[7] => Output[12].DATAIN
Input[7] => Output[11].DATAIN
Input[7] => Output[10].DATAIN
Input[7] => Output[9].DATAIN
Output[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX_Rs2
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|GPReg_File:Reg_File
Rs1[0] => Mux0.IN3
Rs1[0] => Mux1.IN3
Rs1[0] => Mux2.IN3
Rs1[0] => Mux3.IN3
Rs1[0] => Mux4.IN3
Rs1[0] => Mux5.IN3
Rs1[0] => Mux6.IN3
Rs1[0] => Mux7.IN3
Rs1[0] => Mux8.IN3
Rs1[0] => Mux9.IN3
Rs1[0] => Mux10.IN3
Rs1[0] => Mux11.IN3
Rs1[0] => Mux12.IN3
Rs1[0] => Mux13.IN3
Rs1[0] => Mux14.IN3
Rs1[0] => Mux15.IN3
Rs1[1] => Mux0.IN2
Rs1[1] => Mux1.IN2
Rs1[1] => Mux2.IN2
Rs1[1] => Mux3.IN2
Rs1[1] => Mux4.IN2
Rs1[1] => Mux5.IN2
Rs1[1] => Mux6.IN2
Rs1[1] => Mux7.IN2
Rs1[1] => Mux8.IN2
Rs1[1] => Mux9.IN2
Rs1[1] => Mux10.IN2
Rs1[1] => Mux11.IN2
Rs1[1] => Mux12.IN2
Rs1[1] => Mux13.IN2
Rs1[1] => Mux14.IN2
Rs1[1] => Mux15.IN2
Rs1[2] => Mux0.IN1
Rs1[2] => Mux1.IN1
Rs1[2] => Mux2.IN1
Rs1[2] => Mux3.IN1
Rs1[2] => Mux4.IN1
Rs1[2] => Mux5.IN1
Rs1[2] => Mux6.IN1
Rs1[2] => Mux7.IN1
Rs1[2] => Mux8.IN1
Rs1[2] => Mux9.IN1
Rs1[2] => Mux10.IN1
Rs1[2] => Mux11.IN1
Rs1[2] => Mux12.IN1
Rs1[2] => Mux13.IN1
Rs1[2] => Mux14.IN1
Rs1[2] => Mux15.IN1
Rs1[3] => Mux0.IN0
Rs1[3] => Mux1.IN0
Rs1[3] => Mux2.IN0
Rs1[3] => Mux3.IN0
Rs1[3] => Mux4.IN0
Rs1[3] => Mux5.IN0
Rs1[3] => Mux6.IN0
Rs1[3] => Mux7.IN0
Rs1[3] => Mux8.IN0
Rs1[3] => Mux9.IN0
Rs1[3] => Mux10.IN0
Rs1[3] => Mux11.IN0
Rs1[3] => Mux12.IN0
Rs1[3] => Mux13.IN0
Rs1[3] => Mux14.IN0
Rs1[3] => Mux15.IN0
Rs2[0] => Mux16.IN3
Rs2[0] => Mux17.IN3
Rs2[0] => Mux18.IN3
Rs2[0] => Mux19.IN3
Rs2[0] => Mux20.IN3
Rs2[0] => Mux21.IN3
Rs2[0] => Mux22.IN3
Rs2[0] => Mux23.IN3
Rs2[0] => Mux24.IN3
Rs2[0] => Mux25.IN3
Rs2[0] => Mux26.IN3
Rs2[0] => Mux27.IN3
Rs2[0] => Mux28.IN3
Rs2[0] => Mux29.IN3
Rs2[0] => Mux30.IN3
Rs2[0] => Mux31.IN3
Rs2[1] => Mux16.IN2
Rs2[1] => Mux17.IN2
Rs2[1] => Mux18.IN2
Rs2[1] => Mux19.IN2
Rs2[1] => Mux20.IN2
Rs2[1] => Mux21.IN2
Rs2[1] => Mux22.IN2
Rs2[1] => Mux23.IN2
Rs2[1] => Mux24.IN2
Rs2[1] => Mux25.IN2
Rs2[1] => Mux26.IN2
Rs2[1] => Mux27.IN2
Rs2[1] => Mux28.IN2
Rs2[1] => Mux29.IN2
Rs2[1] => Mux30.IN2
Rs2[1] => Mux31.IN2
Rs2[2] => Mux16.IN1
Rs2[2] => Mux17.IN1
Rs2[2] => Mux18.IN1
Rs2[2] => Mux19.IN1
Rs2[2] => Mux20.IN1
Rs2[2] => Mux21.IN1
Rs2[2] => Mux22.IN1
Rs2[2] => Mux23.IN1
Rs2[2] => Mux24.IN1
Rs2[2] => Mux25.IN1
Rs2[2] => Mux26.IN1
Rs2[2] => Mux27.IN1
Rs2[2] => Mux28.IN1
Rs2[2] => Mux29.IN1
Rs2[2] => Mux30.IN1
Rs2[2] => Mux31.IN1
Rs2[3] => Mux16.IN0
Rs2[3] => Mux17.IN0
Rs2[3] => Mux18.IN0
Rs2[3] => Mux19.IN0
Rs2[3] => Mux20.IN0
Rs2[3] => Mux21.IN0
Rs2[3] => Mux22.IN0
Rs2[3] => Mux23.IN0
Rs2[3] => Mux24.IN0
Rs2[3] => Mux25.IN0
Rs2[3] => Mux26.IN0
Rs2[3] => Mux27.IN0
Rs2[3] => Mux28.IN0
Rs2[3] => Mux29.IN0
Rs2[3] => Mux30.IN0
Rs2[3] => Mux31.IN0
Rd[0] => Decoder0.IN3
Rd[1] => Decoder0.IN2
Rd[2] => Decoder0.IN1
Rd[3] => Decoder0.IN0
GPRF_wr => Registers[0][15].ENA
GPRF_wr => Registers[0][14].ENA
GPRF_wr => Registers[0][13].ENA
GPRF_wr => Registers[0][12].ENA
GPRF_wr => Registers[0][11].ENA
GPRF_wr => Registers[0][10].ENA
GPRF_wr => Registers[0][9].ENA
GPRF_wr => Registers[0][8].ENA
GPRF_wr => Registers[0][7].ENA
GPRF_wr => Registers[0][6].ENA
GPRF_wr => Registers[0][5].ENA
GPRF_wr => Registers[0][4].ENA
GPRF_wr => Registers[0][3].ENA
GPRF_wr => Registers[0][2].ENA
GPRF_wr => Registers[0][1].ENA
GPRF_wr => Registers[0][0].ENA
GPRF_wr => Registers[1][15].ENA
GPRF_wr => Registers[1][14].ENA
GPRF_wr => Registers[1][13].ENA
GPRF_wr => Registers[1][12].ENA
GPRF_wr => Registers[1][11].ENA
GPRF_wr => Registers[1][10].ENA
GPRF_wr => Registers[1][9].ENA
GPRF_wr => Registers[1][8].ENA
GPRF_wr => Registers[1][7].ENA
GPRF_wr => Registers[1][6].ENA
GPRF_wr => Registers[1][5].ENA
GPRF_wr => Registers[1][4].ENA
GPRF_wr => Registers[1][3].ENA
GPRF_wr => Registers[1][2].ENA
GPRF_wr => Registers[1][1].ENA
GPRF_wr => Registers[1][0].ENA
GPRF_wr => Registers[2][15].ENA
GPRF_wr => Registers[2][14].ENA
GPRF_wr => Registers[2][13].ENA
GPRF_wr => Registers[2][12].ENA
GPRF_wr => Registers[2][11].ENA
GPRF_wr => Registers[2][10].ENA
GPRF_wr => Registers[2][9].ENA
GPRF_wr => Registers[2][8].ENA
GPRF_wr => Registers[2][7].ENA
GPRF_wr => Registers[2][6].ENA
GPRF_wr => Registers[2][5].ENA
GPRF_wr => Registers[2][4].ENA
GPRF_wr => Registers[2][3].ENA
GPRF_wr => Registers[2][2].ENA
GPRF_wr => Registers[2][1].ENA
GPRF_wr => Registers[2][0].ENA
GPRF_wr => Registers[3][15].ENA
GPRF_wr => Registers[3][14].ENA
GPRF_wr => Registers[3][13].ENA
GPRF_wr => Registers[3][12].ENA
GPRF_wr => Registers[3][11].ENA
GPRF_wr => Registers[3][10].ENA
GPRF_wr => Registers[3][9].ENA
GPRF_wr => Registers[3][8].ENA
GPRF_wr => Registers[3][7].ENA
GPRF_wr => Registers[3][6].ENA
GPRF_wr => Registers[3][5].ENA
GPRF_wr => Registers[3][4].ENA
GPRF_wr => Registers[3][3].ENA
GPRF_wr => Registers[3][2].ENA
GPRF_wr => Registers[3][1].ENA
GPRF_wr => Registers[3][0].ENA
GPRF_wr => Registers[4][15].ENA
GPRF_wr => Registers[4][14].ENA
GPRF_wr => Registers[4][13].ENA
GPRF_wr => Registers[4][12].ENA
GPRF_wr => Registers[4][11].ENA
GPRF_wr => Registers[4][10].ENA
GPRF_wr => Registers[4][9].ENA
GPRF_wr => Registers[4][8].ENA
GPRF_wr => Registers[4][7].ENA
GPRF_wr => Registers[4][6].ENA
GPRF_wr => Registers[4][5].ENA
GPRF_wr => Registers[4][4].ENA
GPRF_wr => Registers[4][3].ENA
GPRF_wr => Registers[4][2].ENA
GPRF_wr => Registers[4][1].ENA
GPRF_wr => Registers[4][0].ENA
GPRF_wr => Registers[5][15].ENA
GPRF_wr => Registers[5][14].ENA
GPRF_wr => Registers[5][13].ENA
GPRF_wr => Registers[5][12].ENA
GPRF_wr => Registers[5][11].ENA
GPRF_wr => Registers[5][10].ENA
GPRF_wr => Registers[5][9].ENA
GPRF_wr => Registers[5][8].ENA
GPRF_wr => Registers[5][7].ENA
GPRF_wr => Registers[5][6].ENA
GPRF_wr => Registers[5][5].ENA
GPRF_wr => Registers[5][4].ENA
GPRF_wr => Registers[5][3].ENA
GPRF_wr => Registers[5][2].ENA
GPRF_wr => Registers[5][1].ENA
GPRF_wr => Registers[5][0].ENA
GPRF_wr => Registers[6][15].ENA
GPRF_wr => Registers[6][14].ENA
GPRF_wr => Registers[6][13].ENA
GPRF_wr => Registers[6][12].ENA
GPRF_wr => Registers[6][11].ENA
GPRF_wr => Registers[6][10].ENA
GPRF_wr => Registers[6][9].ENA
GPRF_wr => Registers[6][8].ENA
GPRF_wr => Registers[6][7].ENA
GPRF_wr => Registers[6][6].ENA
GPRF_wr => Registers[6][5].ENA
GPRF_wr => Registers[6][4].ENA
GPRF_wr => Registers[6][3].ENA
GPRF_wr => Registers[6][2].ENA
GPRF_wr => Registers[6][1].ENA
GPRF_wr => Registers[6][0].ENA
GPRF_wr => Registers[7][15].ENA
GPRF_wr => Registers[7][14].ENA
GPRF_wr => Registers[7][13].ENA
GPRF_wr => Registers[7][12].ENA
GPRF_wr => Registers[7][11].ENA
GPRF_wr => Registers[7][10].ENA
GPRF_wr => Registers[7][9].ENA
GPRF_wr => Registers[7][8].ENA
GPRF_wr => Registers[7][7].ENA
GPRF_wr => Registers[7][6].ENA
GPRF_wr => Registers[7][5].ENA
GPRF_wr => Registers[7][4].ENA
GPRF_wr => Registers[7][3].ENA
GPRF_wr => Registers[7][2].ENA
GPRF_wr => Registers[7][1].ENA
GPRF_wr => Registers[7][0].ENA
GPRF_wr => Registers[8][15].ENA
GPRF_wr => Registers[8][14].ENA
GPRF_wr => Registers[8][13].ENA
GPRF_wr => Registers[8][12].ENA
GPRF_wr => Registers[8][11].ENA
GPRF_wr => Registers[8][10].ENA
GPRF_wr => Registers[8][9].ENA
GPRF_wr => Registers[8][8].ENA
GPRF_wr => Registers[8][7].ENA
GPRF_wr => Registers[8][6].ENA
GPRF_wr => Registers[8][5].ENA
GPRF_wr => Registers[8][4].ENA
GPRF_wr => Registers[8][3].ENA
GPRF_wr => Registers[8][2].ENA
GPRF_wr => Registers[8][1].ENA
GPRF_wr => Registers[8][0].ENA
GPRF_wr => Registers[9][15].ENA
GPRF_wr => Registers[9][14].ENA
GPRF_wr => Registers[9][13].ENA
GPRF_wr => Registers[9][12].ENA
GPRF_wr => Registers[9][11].ENA
GPRF_wr => Registers[9][10].ENA
GPRF_wr => Registers[9][9].ENA
GPRF_wr => Registers[9][8].ENA
GPRF_wr => Registers[9][7].ENA
GPRF_wr => Registers[9][6].ENA
GPRF_wr => Registers[9][5].ENA
GPRF_wr => Registers[9][4].ENA
GPRF_wr => Registers[9][3].ENA
GPRF_wr => Registers[9][2].ENA
GPRF_wr => Registers[9][1].ENA
GPRF_wr => Registers[9][0].ENA
GPRF_wr => Registers[10][15].ENA
GPRF_wr => Registers[10][14].ENA
GPRF_wr => Registers[10][13].ENA
GPRF_wr => Registers[10][12].ENA
GPRF_wr => Registers[10][11].ENA
GPRF_wr => Registers[10][10].ENA
GPRF_wr => Registers[10][9].ENA
GPRF_wr => Registers[10][8].ENA
GPRF_wr => Registers[10][7].ENA
GPRF_wr => Registers[10][6].ENA
GPRF_wr => Registers[10][5].ENA
GPRF_wr => Registers[10][4].ENA
GPRF_wr => Registers[10][3].ENA
GPRF_wr => Registers[10][2].ENA
GPRF_wr => Registers[10][1].ENA
GPRF_wr => Registers[10][0].ENA
GPRF_wr => Registers[11][15].ENA
GPRF_wr => Registers[11][14].ENA
GPRF_wr => Registers[11][13].ENA
GPRF_wr => Registers[11][12].ENA
GPRF_wr => Registers[11][11].ENA
GPRF_wr => Registers[11][10].ENA
GPRF_wr => Registers[11][9].ENA
GPRF_wr => Registers[11][8].ENA
GPRF_wr => Registers[11][7].ENA
GPRF_wr => Registers[11][6].ENA
GPRF_wr => Registers[11][5].ENA
GPRF_wr => Registers[11][4].ENA
GPRF_wr => Registers[11][3].ENA
GPRF_wr => Registers[11][2].ENA
GPRF_wr => Registers[11][1].ENA
GPRF_wr => Registers[11][0].ENA
GPRF_wr => Registers[12][15].ENA
GPRF_wr => Registers[12][14].ENA
GPRF_wr => Registers[12][13].ENA
GPRF_wr => Registers[12][12].ENA
GPRF_wr => Registers[12][11].ENA
GPRF_wr => Registers[12][10].ENA
GPRF_wr => Registers[12][9].ENA
GPRF_wr => Registers[12][8].ENA
GPRF_wr => Registers[12][7].ENA
GPRF_wr => Registers[12][6].ENA
GPRF_wr => Registers[12][5].ENA
GPRF_wr => Registers[12][4].ENA
GPRF_wr => Registers[12][3].ENA
GPRF_wr => Registers[12][2].ENA
GPRF_wr => Registers[12][1].ENA
GPRF_wr => Registers[12][0].ENA
GPRF_wr => Registers[13][15].ENA
GPRF_wr => Registers[13][14].ENA
GPRF_wr => Registers[13][13].ENA
GPRF_wr => Registers[13][12].ENA
GPRF_wr => Registers[13][11].ENA
GPRF_wr => Registers[13][10].ENA
GPRF_wr => Registers[13][9].ENA
GPRF_wr => Registers[13][8].ENA
GPRF_wr => Registers[13][7].ENA
GPRF_wr => Registers[13][6].ENA
GPRF_wr => Registers[13][5].ENA
GPRF_wr => Registers[13][4].ENA
GPRF_wr => Registers[13][3].ENA
GPRF_wr => Registers[13][2].ENA
GPRF_wr => Registers[13][1].ENA
GPRF_wr => Registers[13][0].ENA
GPRF_wr => Registers[14][15].ENA
GPRF_wr => Registers[14][14].ENA
GPRF_wr => Registers[14][13].ENA
GPRF_wr => Registers[14][12].ENA
GPRF_wr => Registers[14][11].ENA
GPRF_wr => Registers[14][10].ENA
GPRF_wr => Registers[14][9].ENA
GPRF_wr => Registers[14][8].ENA
GPRF_wr => Registers[14][7].ENA
GPRF_wr => Registers[14][6].ENA
GPRF_wr => Registers[14][5].ENA
GPRF_wr => Registers[14][4].ENA
GPRF_wr => Registers[14][3].ENA
GPRF_wr => Registers[14][2].ENA
GPRF_wr => Registers[14][1].ENA
GPRF_wr => Registers[14][0].ENA
GPRF_wr => Registers[15][15].ENA
GPRF_wr => Registers[15][14].ENA
GPRF_wr => Registers[15][13].ENA
GPRF_wr => Registers[15][12].ENA
GPRF_wr => Registers[15][11].ENA
GPRF_wr => Registers[15][10].ENA
GPRF_wr => Registers[15][9].ENA
GPRF_wr => Registers[15][8].ENA
GPRF_wr => Registers[15][7].ENA
GPRF_wr => Registers[15][6].ENA
GPRF_wr => Registers[15][5].ENA
GPRF_wr => Registers[15][4].ENA
GPRF_wr => Registers[15][3].ENA
GPRF_wr => Registers[15][2].ENA
GPRF_wr => Registers[15][1].ENA
GPRF_wr => Registers[15][0].ENA
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[0] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[1] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[2] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[3] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[4] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[5] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[6] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[7] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[8] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[9] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[10] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[11] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[12] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[13] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[14] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
data_in[15] => Registers.DATAB
CLK => Registers[15][0].CLK
CLK => Registers[15][1].CLK
CLK => Registers[15][2].CLK
CLK => Registers[15][3].CLK
CLK => Registers[15][4].CLK
CLK => Registers[15][5].CLK
CLK => Registers[15][6].CLK
CLK => Registers[15][7].CLK
CLK => Registers[15][8].CLK
CLK => Registers[15][9].CLK
CLK => Registers[15][10].CLK
CLK => Registers[15][11].CLK
CLK => Registers[15][12].CLK
CLK => Registers[15][13].CLK
CLK => Registers[15][14].CLK
CLK => Registers[15][15].CLK
CLK => Registers[14][0].CLK
CLK => Registers[14][1].CLK
CLK => Registers[14][2].CLK
CLK => Registers[14][3].CLK
CLK => Registers[14][4].CLK
CLK => Registers[14][5].CLK
CLK => Registers[14][6].CLK
CLK => Registers[14][7].CLK
CLK => Registers[14][8].CLK
CLK => Registers[14][9].CLK
CLK => Registers[14][10].CLK
CLK => Registers[14][11].CLK
CLK => Registers[14][12].CLK
CLK => Registers[14][13].CLK
CLK => Registers[14][14].CLK
CLK => Registers[14][15].CLK
CLK => Registers[13][0].CLK
CLK => Registers[13][1].CLK
CLK => Registers[13][2].CLK
CLK => Registers[13][3].CLK
CLK => Registers[13][4].CLK
CLK => Registers[13][5].CLK
CLK => Registers[13][6].CLK
CLK => Registers[13][7].CLK
CLK => Registers[13][8].CLK
CLK => Registers[13][9].CLK
CLK => Registers[13][10].CLK
CLK => Registers[13][11].CLK
CLK => Registers[13][12].CLK
CLK => Registers[13][13].CLK
CLK => Registers[13][14].CLK
CLK => Registers[13][15].CLK
CLK => Registers[12][0].CLK
CLK => Registers[12][1].CLK
CLK => Registers[12][2].CLK
CLK => Registers[12][3].CLK
CLK => Registers[12][4].CLK
CLK => Registers[12][5].CLK
CLK => Registers[12][6].CLK
CLK => Registers[12][7].CLK
CLK => Registers[12][8].CLK
CLK => Registers[12][9].CLK
CLK => Registers[12][10].CLK
CLK => Registers[12][11].CLK
CLK => Registers[12][12].CLK
CLK => Registers[12][13].CLK
CLK => Registers[12][14].CLK
CLK => Registers[12][15].CLK
CLK => Registers[11][0].CLK
CLK => Registers[11][1].CLK
CLK => Registers[11][2].CLK
CLK => Registers[11][3].CLK
CLK => Registers[11][4].CLK
CLK => Registers[11][5].CLK
CLK => Registers[11][6].CLK
CLK => Registers[11][7].CLK
CLK => Registers[11][8].CLK
CLK => Registers[11][9].CLK
CLK => Registers[11][10].CLK
CLK => Registers[11][11].CLK
CLK => Registers[11][12].CLK
CLK => Registers[11][13].CLK
CLK => Registers[11][14].CLK
CLK => Registers[11][15].CLK
CLK => Registers[10][0].CLK
CLK => Registers[10][1].CLK
CLK => Registers[10][2].CLK
CLK => Registers[10][3].CLK
CLK => Registers[10][4].CLK
CLK => Registers[10][5].CLK
CLK => Registers[10][6].CLK
CLK => Registers[10][7].CLK
CLK => Registers[10][8].CLK
CLK => Registers[10][9].CLK
CLK => Registers[10][10].CLK
CLK => Registers[10][11].CLK
CLK => Registers[10][12].CLK
CLK => Registers[10][13].CLK
CLK => Registers[10][14].CLK
CLK => Registers[10][15].CLK
CLK => Registers[9][0].CLK
CLK => Registers[9][1].CLK
CLK => Registers[9][2].CLK
CLK => Registers[9][3].CLK
CLK => Registers[9][4].CLK
CLK => Registers[9][5].CLK
CLK => Registers[9][6].CLK
CLK => Registers[9][7].CLK
CLK => Registers[9][8].CLK
CLK => Registers[9][9].CLK
CLK => Registers[9][10].CLK
CLK => Registers[9][11].CLK
CLK => Registers[9][12].CLK
CLK => Registers[9][13].CLK
CLK => Registers[9][14].CLK
CLK => Registers[9][15].CLK
CLK => Registers[8][0].CLK
CLK => Registers[8][1].CLK
CLK => Registers[8][2].CLK
CLK => Registers[8][3].CLK
CLK => Registers[8][4].CLK
CLK => Registers[8][5].CLK
CLK => Registers[8][6].CLK
CLK => Registers[8][7].CLK
CLK => Registers[8][8].CLK
CLK => Registers[8][9].CLK
CLK => Registers[8][10].CLK
CLK => Registers[8][11].CLK
CLK => Registers[8][12].CLK
CLK => Registers[8][13].CLK
CLK => Registers[8][14].CLK
CLK => Registers[8][15].CLK
CLK => Registers[7][0].CLK
CLK => Registers[7][1].CLK
CLK => Registers[7][2].CLK
CLK => Registers[7][3].CLK
CLK => Registers[7][4].CLK
CLK => Registers[7][5].CLK
CLK => Registers[7][6].CLK
CLK => Registers[7][7].CLK
CLK => Registers[7][8].CLK
CLK => Registers[7][9].CLK
CLK => Registers[7][10].CLK
CLK => Registers[7][11].CLK
CLK => Registers[7][12].CLK
CLK => Registers[7][13].CLK
CLK => Registers[7][14].CLK
CLK => Registers[7][15].CLK
CLK => Registers[6][0].CLK
CLK => Registers[6][1].CLK
CLK => Registers[6][2].CLK
CLK => Registers[6][3].CLK
CLK => Registers[6][4].CLK
CLK => Registers[6][5].CLK
CLK => Registers[6][6].CLK
CLK => Registers[6][7].CLK
CLK => Registers[6][8].CLK
CLK => Registers[6][9].CLK
CLK => Registers[6][10].CLK
CLK => Registers[6][11].CLK
CLK => Registers[6][12].CLK
CLK => Registers[6][13].CLK
CLK => Registers[6][14].CLK
CLK => Registers[6][15].CLK
CLK => Registers[5][0].CLK
CLK => Registers[5][1].CLK
CLK => Registers[5][2].CLK
CLK => Registers[5][3].CLK
CLK => Registers[5][4].CLK
CLK => Registers[5][5].CLK
CLK => Registers[5][6].CLK
CLK => Registers[5][7].CLK
CLK => Registers[5][8].CLK
CLK => Registers[5][9].CLK
CLK => Registers[5][10].CLK
CLK => Registers[5][11].CLK
CLK => Registers[5][12].CLK
CLK => Registers[5][13].CLK
CLK => Registers[5][14].CLK
CLK => Registers[5][15].CLK
CLK => Registers[4][0].CLK
CLK => Registers[4][1].CLK
CLK => Registers[4][2].CLK
CLK => Registers[4][3].CLK
CLK => Registers[4][4].CLK
CLK => Registers[4][5].CLK
CLK => Registers[4][6].CLK
CLK => Registers[4][7].CLK
CLK => Registers[4][8].CLK
CLK => Registers[4][9].CLK
CLK => Registers[4][10].CLK
CLK => Registers[4][11].CLK
CLK => Registers[4][12].CLK
CLK => Registers[4][13].CLK
CLK => Registers[4][14].CLK
CLK => Registers[4][15].CLK
CLK => Registers[3][0].CLK
CLK => Registers[3][1].CLK
CLK => Registers[3][2].CLK
CLK => Registers[3][3].CLK
CLK => Registers[3][4].CLK
CLK => Registers[3][5].CLK
CLK => Registers[3][6].CLK
CLK => Registers[3][7].CLK
CLK => Registers[3][8].CLK
CLK => Registers[3][9].CLK
CLK => Registers[3][10].CLK
CLK => Registers[3][11].CLK
CLK => Registers[3][12].CLK
CLK => Registers[3][13].CLK
CLK => Registers[3][14].CLK
CLK => Registers[3][15].CLK
CLK => Registers[2][0].CLK
CLK => Registers[2][1].CLK
CLK => Registers[2][2].CLK
CLK => Registers[2][3].CLK
CLK => Registers[2][4].CLK
CLK => Registers[2][5].CLK
CLK => Registers[2][6].CLK
CLK => Registers[2][7].CLK
CLK => Registers[2][8].CLK
CLK => Registers[2][9].CLK
CLK => Registers[2][10].CLK
CLK => Registers[2][11].CLK
CLK => Registers[2][12].CLK
CLK => Registers[2][13].CLK
CLK => Registers[2][14].CLK
CLK => Registers[2][15].CLK
CLK => Registers[1][0].CLK
CLK => Registers[1][1].CLK
CLK => Registers[1][2].CLK
CLK => Registers[1][3].CLK
CLK => Registers[1][4].CLK
CLK => Registers[1][5].CLK
CLK => Registers[1][6].CLK
CLK => Registers[1][7].CLK
CLK => Registers[1][8].CLK
CLK => Registers[1][9].CLK
CLK => Registers[1][10].CLK
CLK => Registers[1][11].CLK
CLK => Registers[1][12].CLK
CLK => Registers[1][13].CLK
CLK => Registers[1][14].CLK
CLK => Registers[1][15].CLK
CLK => Registers[0][0].CLK
CLK => Registers[0][1].CLK
CLK => Registers[0][2].CLK
CLK => Registers[0][3].CLK
CLK => Registers[0][4].CLK
CLK => Registers[0][5].CLK
CLK => Registers[0][6].CLK
CLK => Registers[0][7].CLK
CLK => Registers[0][8].CLK
CLK => Registers[0][9].CLK
CLK => Registers[0][10].CLK
CLK => Registers[0][11].CLK
CLK => Registers[0][12].CLK
CLK => Registers[0][13].CLK
CLK => Registers[0][14].CLK
CLK => Registers[0][15].CLK
Reset => Registers[15][0].ACLR
Reset => Registers[15][1].ACLR
Reset => Registers[15][2].ACLR
Reset => Registers[15][3].ACLR
Reset => Registers[15][4].ACLR
Reset => Registers[15][5].ACLR
Reset => Registers[15][6].ACLR
Reset => Registers[15][7].ACLR
Reset => Registers[15][8].ACLR
Reset => Registers[15][9].ACLR
Reset => Registers[15][10].ACLR
Reset => Registers[15][11].ACLR
Reset => Registers[15][12].ACLR
Reset => Registers[15][13].ACLR
Reset => Registers[15][14].ACLR
Reset => Registers[15][15].ACLR
Reset => Registers[14][0].ACLR
Reset => Registers[14][1].ACLR
Reset => Registers[14][2].ACLR
Reset => Registers[14][3].ACLR
Reset => Registers[14][4].ACLR
Reset => Registers[14][5].ACLR
Reset => Registers[14][6].ACLR
Reset => Registers[14][7].ACLR
Reset => Registers[14][8].ACLR
Reset => Registers[14][9].ACLR
Reset => Registers[14][10].ACLR
Reset => Registers[14][11].ACLR
Reset => Registers[14][12].ACLR
Reset => Registers[14][13].ACLR
Reset => Registers[14][14].ACLR
Reset => Registers[14][15].ACLR
Reset => Registers[13][0].ACLR
Reset => Registers[13][1].ACLR
Reset => Registers[13][2].ACLR
Reset => Registers[13][3].ACLR
Reset => Registers[13][4].ACLR
Reset => Registers[13][5].ACLR
Reset => Registers[13][6].ACLR
Reset => Registers[13][7].ACLR
Reset => Registers[13][8].ACLR
Reset => Registers[13][9].ACLR
Reset => Registers[13][10].ACLR
Reset => Registers[13][11].ACLR
Reset => Registers[13][12].ACLR
Reset => Registers[13][13].ACLR
Reset => Registers[13][14].ACLR
Reset => Registers[13][15].ACLR
Reset => Registers[12][0].ACLR
Reset => Registers[12][1].ACLR
Reset => Registers[12][2].ACLR
Reset => Registers[12][3].ACLR
Reset => Registers[12][4].ACLR
Reset => Registers[12][5].ACLR
Reset => Registers[12][6].ACLR
Reset => Registers[12][7].ACLR
Reset => Registers[12][8].ACLR
Reset => Registers[12][9].ACLR
Reset => Registers[12][10].ACLR
Reset => Registers[12][11].ACLR
Reset => Registers[12][12].ACLR
Reset => Registers[12][13].ACLR
Reset => Registers[12][14].ACLR
Reset => Registers[12][15].ACLR
Reset => Registers[11][0].ACLR
Reset => Registers[11][1].ACLR
Reset => Registers[11][2].ACLR
Reset => Registers[11][3].ACLR
Reset => Registers[11][4].ACLR
Reset => Registers[11][5].ACLR
Reset => Registers[11][6].ACLR
Reset => Registers[11][7].ACLR
Reset => Registers[11][8].ACLR
Reset => Registers[11][9].ACLR
Reset => Registers[11][10].ACLR
Reset => Registers[11][11].ACLR
Reset => Registers[11][12].ACLR
Reset => Registers[11][13].ACLR
Reset => Registers[11][14].ACLR
Reset => Registers[11][15].ACLR
Reset => Registers[10][0].ACLR
Reset => Registers[10][1].ACLR
Reset => Registers[10][2].ACLR
Reset => Registers[10][3].ACLR
Reset => Registers[10][4].ACLR
Reset => Registers[10][5].ACLR
Reset => Registers[10][6].ACLR
Reset => Registers[10][7].ACLR
Reset => Registers[10][8].ACLR
Reset => Registers[10][9].ACLR
Reset => Registers[10][10].ACLR
Reset => Registers[10][11].ACLR
Reset => Registers[10][12].ACLR
Reset => Registers[10][13].ACLR
Reset => Registers[10][14].ACLR
Reset => Registers[10][15].ACLR
Reset => Registers[9][0].ACLR
Reset => Registers[9][1].ACLR
Reset => Registers[9][2].ACLR
Reset => Registers[9][3].ACLR
Reset => Registers[9][4].ACLR
Reset => Registers[9][5].ACLR
Reset => Registers[9][6].ACLR
Reset => Registers[9][7].ACLR
Reset => Registers[9][8].ACLR
Reset => Registers[9][9].ACLR
Reset => Registers[9][10].ACLR
Reset => Registers[9][11].ACLR
Reset => Registers[9][12].ACLR
Reset => Registers[9][13].ACLR
Reset => Registers[9][14].ACLR
Reset => Registers[9][15].ACLR
Reset => Registers[8][0].ACLR
Reset => Registers[8][1].ACLR
Reset => Registers[8][2].ACLR
Reset => Registers[8][3].ACLR
Reset => Registers[8][4].ACLR
Reset => Registers[8][5].ACLR
Reset => Registers[8][6].ACLR
Reset => Registers[8][7].ACLR
Reset => Registers[8][8].ACLR
Reset => Registers[8][9].ACLR
Reset => Registers[8][10].ACLR
Reset => Registers[8][11].ACLR
Reset => Registers[8][12].ACLR
Reset => Registers[8][13].ACLR
Reset => Registers[8][14].ACLR
Reset => Registers[8][15].ACLR
Reset => Registers[7][0].ACLR
Reset => Registers[7][1].ACLR
Reset => Registers[7][2].ACLR
Reset => Registers[7][3].ACLR
Reset => Registers[7][4].ACLR
Reset => Registers[7][5].ACLR
Reset => Registers[7][6].ACLR
Reset => Registers[7][7].ACLR
Reset => Registers[7][8].ACLR
Reset => Registers[7][9].ACLR
Reset => Registers[7][10].ACLR
Reset => Registers[7][11].ACLR
Reset => Registers[7][12].ACLR
Reset => Registers[7][13].ACLR
Reset => Registers[7][14].ACLR
Reset => Registers[7][15].ACLR
Reset => Registers[6][0].ACLR
Reset => Registers[6][1].ACLR
Reset => Registers[6][2].ACLR
Reset => Registers[6][3].ACLR
Reset => Registers[6][4].ACLR
Reset => Registers[6][5].ACLR
Reset => Registers[6][6].ACLR
Reset => Registers[6][7].ACLR
Reset => Registers[6][8].ACLR
Reset => Registers[6][9].ACLR
Reset => Registers[6][10].ACLR
Reset => Registers[6][11].ACLR
Reset => Registers[6][12].ACLR
Reset => Registers[6][13].ACLR
Reset => Registers[6][14].ACLR
Reset => Registers[6][15].ACLR
Reset => Registers[5][0].ACLR
Reset => Registers[5][1].ACLR
Reset => Registers[5][2].ACLR
Reset => Registers[5][3].ACLR
Reset => Registers[5][4].ACLR
Reset => Registers[5][5].ACLR
Reset => Registers[5][6].ACLR
Reset => Registers[5][7].ACLR
Reset => Registers[5][8].ACLR
Reset => Registers[5][9].ACLR
Reset => Registers[5][10].ACLR
Reset => Registers[5][11].ACLR
Reset => Registers[5][12].ACLR
Reset => Registers[5][13].ACLR
Reset => Registers[5][14].ACLR
Reset => Registers[5][15].ACLR
Reset => Registers[4][0].ACLR
Reset => Registers[4][1].ACLR
Reset => Registers[4][2].ACLR
Reset => Registers[4][3].ACLR
Reset => Registers[4][4].ACLR
Reset => Registers[4][5].ACLR
Reset => Registers[4][6].ACLR
Reset => Registers[4][7].ACLR
Reset => Registers[4][8].ACLR
Reset => Registers[4][9].ACLR
Reset => Registers[4][10].ACLR
Reset => Registers[4][11].ACLR
Reset => Registers[4][12].ACLR
Reset => Registers[4][13].ACLR
Reset => Registers[4][14].ACLR
Reset => Registers[4][15].ACLR
Reset => Registers[3][0].ACLR
Reset => Registers[3][1].ACLR
Reset => Registers[3][2].ACLR
Reset => Registers[3][3].ACLR
Reset => Registers[3][4].ACLR
Reset => Registers[3][5].ACLR
Reset => Registers[3][6].ACLR
Reset => Registers[3][7].ACLR
Reset => Registers[3][8].ACLR
Reset => Registers[3][9].ACLR
Reset => Registers[3][10].ACLR
Reset => Registers[3][11].ACLR
Reset => Registers[3][12].ACLR
Reset => Registers[3][13].ACLR
Reset => Registers[3][14].ACLR
Reset => Registers[3][15].ACLR
Reset => Registers[2][0].ACLR
Reset => Registers[2][1].ACLR
Reset => Registers[2][2].ACLR
Reset => Registers[2][3].ACLR
Reset => Registers[2][4].ACLR
Reset => Registers[2][5].ACLR
Reset => Registers[2][6].ACLR
Reset => Registers[2][7].ACLR
Reset => Registers[2][8].ACLR
Reset => Registers[2][9].ACLR
Reset => Registers[2][10].ACLR
Reset => Registers[2][11].ACLR
Reset => Registers[2][12].ACLR
Reset => Registers[2][13].ACLR
Reset => Registers[2][14].ACLR
Reset => Registers[2][15].ACLR
Reset => Registers[1][0].ACLR
Reset => Registers[1][1].ACLR
Reset => Registers[1][2].ACLR
Reset => Registers[1][3].ACLR
Reset => Registers[1][4].ACLR
Reset => Registers[1][5].ACLR
Reset => Registers[1][6].ACLR
Reset => Registers[1][7].ACLR
Reset => Registers[1][8].ACLR
Reset => Registers[1][9].ACLR
Reset => Registers[1][10].ACLR
Reset => Registers[1][11].ACLR
Reset => Registers[1][12].ACLR
Reset => Registers[1][13].ACLR
Reset => Registers[1][14].ACLR
Reset => Registers[1][15].ACLR
Reset => Registers[0][0].ACLR
Reset => Registers[0][1].ACLR
Reset => Registers[0][2].ACLR
Reset => Registers[0][3].ACLR
Reset => Registers[0][4].ACLR
Reset => Registers[0][5].ACLR
Reset => Registers[0][6].ACLR
Reset => Registers[0][7].ACLR
Reset => Registers[0][8].ACLR
Reset => Registers[0][9].ACLR
Reset => Registers[0][10].ACLR
Reset => Registers[0][11].ACLR
Reset => Registers[0][12].ACLR
Reset => Registers[0][13].ACLR
Reset => Registers[0][14].ACLR
Reset => Registers[0][15].ACLR
data_Rs1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_Rs1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_Rs2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX_MoR
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg:MDR_Reg
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Input[8] => Output[8]~reg0.DATAIN
Input[9] => Output[9]~reg0.DATAIN
Input[10] => Output[10]~reg0.DATAIN
Input[11] => Output[11]~reg0.DATAIN
Input[12] => Output[12]~reg0.DATAIN
Input[13] => Output[13]~reg0.DATAIN
Input[14] => Output[14]~reg0.DATAIN
Input[15] => Output[15]~reg0.DATAIN
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
CLK => Output[8]~reg0.CLK
CLK => Output[9]~reg0.CLK
CLK => Output[10]~reg0.CLK
CLK => Output[11]~reg0.CLK
CLK => Output[12]~reg0.CLK
CLK => Output[13]~reg0.CLK
CLK => Output[14]~reg0.CLK
CLK => Output[15]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Reset => Output[8]~reg0.ACLR
Reset => Output[9]~reg0.ACLR
Reset => Output[10]~reg0.ACLR
Reset => Output[11]~reg0.ACLR
Reset => Output[12]~reg0.ACLR
Reset => Output[13]~reg0.ACLR
Reset => Output[14]~reg0.ACLR
Reset => Output[15]~reg0.ACLR
Enable => Output[0]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[8]~reg0.ENA
Enable => Output[9]~reg0.ENA
Enable => Output[10]~reg0.ENA
Enable => Output[11]~reg0.ENA
Enable => Output[12]~reg0.ENA
Enable => Output[13]~reg0.ENA
Enable => Output[14]~reg0.ENA
Enable => Output[15]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:CU
OpCode[0] => OpcodeDecoder:OpDecoder.OpCode[0]
OpCode[1] => OpcodeDecoder:OpDecoder.OpCode[1]
OpCode[2] => OpcodeDecoder:OpDecoder.OpCode[2]
OpCode[3] => OpcodeDecoder:OpDecoder.OpCode[3]
CLK => currentState~1.DATAIN
Reset => currentState~3.DATAIN
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
GPRF_wr <= GPRF_wr.DB_MAX_OUTPUT_PORT_TYPE
IR_write <= IR_write.DB_MAX_OUTPUT_PORT_TYPE
Mem_wr <= Mem_wr.DB_MAX_OUTPUT_PORT_TYPE
Rs2_select <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
PC_Wcond <= PC_Wcond.DB_MAX_OUTPUT_PORT_TYPE
Mem_read <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PC_write <= PC_write.DB_MAX_OUTPUT_PORT_TYPE
PC_source <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ALU_op.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[3] <= ALU_op.DB_MAX_OUTPUT_PORT_TYPE
ALU_src1 <= ALU_src1.DB_MAX_OUTPUT_PORT_TYPE
ALU_src2[0] <= ALU_src2[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_src2[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Jmp_enable <= Rs2_select.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[3] <= Cu_state[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:CU|OpcodeDecoder:OpDecoder
OpCode[0] => Mux0.IN19
OpCode[0] => Mux1.IN19
OpCode[0] => Mux2.IN19
OpCode[0] => Mux3.IN19
OpCode[0] => Mux4.IN19
OpCode[0] => Mux5.IN19
OpCode[0] => Mux6.IN19
OpCode[0] => Mux7.IN19
OpCode[0] => Mux8.IN19
OpCode[0] => Mux9.IN19
OpCode[0] => Mux10.IN19
OpCode[0] => Mux11.IN19
OpCode[0] => Mux12.IN19
OpCode[0] => Mux13.IN19
OpCode[0] => Mux14.IN19
OpCode[0] => Mux15.IN19
OpCode[1] => Mux0.IN18
OpCode[1] => Mux1.IN18
OpCode[1] => Mux2.IN18
OpCode[1] => Mux3.IN18
OpCode[1] => Mux4.IN18
OpCode[1] => Mux5.IN18
OpCode[1] => Mux6.IN18
OpCode[1] => Mux7.IN18
OpCode[1] => Mux8.IN18
OpCode[1] => Mux9.IN18
OpCode[1] => Mux10.IN18
OpCode[1] => Mux11.IN18
OpCode[1] => Mux12.IN18
OpCode[1] => Mux13.IN18
OpCode[1] => Mux14.IN18
OpCode[1] => Mux15.IN18
OpCode[2] => Mux0.IN17
OpCode[2] => Mux1.IN17
OpCode[2] => Mux2.IN17
OpCode[2] => Mux3.IN17
OpCode[2] => Mux4.IN17
OpCode[2] => Mux5.IN17
OpCode[2] => Mux6.IN17
OpCode[2] => Mux7.IN17
OpCode[2] => Mux8.IN17
OpCode[2] => Mux9.IN17
OpCode[2] => Mux10.IN17
OpCode[2] => Mux11.IN17
OpCode[2] => Mux12.IN17
OpCode[2] => Mux13.IN17
OpCode[2] => Mux14.IN17
OpCode[2] => Mux15.IN17
OpCode[3] => Mux0.IN16
OpCode[3] => Mux1.IN16
OpCode[3] => Mux2.IN16
OpCode[3] => Mux3.IN16
OpCode[3] => Mux4.IN16
OpCode[3] => Mux5.IN16
OpCode[3] => Mux6.IN16
OpCode[3] => Mux7.IN16
OpCode[3] => Mux8.IN16
OpCode[3] => Mux9.IN16
OpCode[3] => Mux10.IN16
OpCode[3] => Mux11.IN16
OpCode[3] => Mux12.IN16
OpCode[3] => Mux13.IN16
OpCode[3] => Mux14.IN16
OpCode[3] => Mux15.IN16
Operation[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Operation[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Operation[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Operation[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Operation[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Operation[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Operation[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Operation[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Operation[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Operation[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Operation[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Operation[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Operation[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Operation[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX1_ALU
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_4x1:MUX2_ALU
I0[0] => Mux15.IN0
I0[1] => Mux14.IN0
I0[2] => Mux13.IN0
I0[3] => Mux12.IN0
I0[4] => Mux11.IN0
I0[5] => Mux10.IN0
I0[6] => Mux9.IN0
I0[7] => Mux8.IN0
I0[8] => Mux7.IN0
I0[9] => Mux6.IN0
I0[10] => Mux5.IN0
I0[11] => Mux4.IN0
I0[12] => Mux3.IN0
I0[13] => Mux2.IN0
I0[14] => Mux1.IN0
I0[15] => Mux0.IN0
I1[0] => Mux15.IN1
I1[1] => Mux14.IN1
I1[2] => Mux13.IN1
I1[3] => Mux12.IN1
I1[4] => Mux11.IN1
I1[5] => Mux10.IN1
I1[6] => Mux9.IN1
I1[7] => Mux8.IN1
I1[8] => Mux7.IN1
I1[9] => Mux6.IN1
I1[10] => Mux5.IN1
I1[11] => Mux4.IN1
I1[12] => Mux3.IN1
I1[13] => Mux2.IN1
I1[14] => Mux1.IN1
I1[15] => Mux0.IN1
I2[0] => Mux15.IN2
I2[1] => Mux14.IN2
I2[2] => Mux13.IN2
I2[3] => Mux12.IN2
I2[4] => Mux11.IN2
I2[5] => Mux10.IN2
I2[6] => Mux9.IN2
I2[7] => Mux8.IN2
I2[8] => Mux7.IN2
I2[9] => Mux6.IN2
I2[10] => Mux5.IN2
I2[11] => Mux4.IN2
I2[12] => Mux3.IN2
I2[13] => Mux2.IN2
I2[14] => Mux1.IN2
I2[15] => Mux0.IN2
I3[0] => Mux15.IN3
I3[1] => Mux14.IN3
I3[2] => Mux13.IN3
I3[3] => Mux12.IN3
I3[4] => Mux11.IN3
I3[5] => Mux10.IN3
I3[6] => Mux9.IN3
I3[7] => Mux8.IN3
I3[8] => Mux7.IN3
I3[9] => Mux6.IN3
I3[10] => Mux5.IN3
I3[11] => Mux4.IN3
I3[12] => Mux3.IN3
I3[13] => Mux2.IN3
I3[14] => Mux1.IN3
I3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ArithmeticLogicUnit:ALU
Operand_A[0] => Add0.IN16
Operand_A[0] => LessThan0.IN16
Operand_A[0] => Add1.IN32
Operand_A[0] => Output.IN0
Operand_A[0] => Output.IN0
Operand_A[0] => Output.IN0
Operand_A[0] => Equal0.IN15
Operand_A[0] => Equal1.IN31
Operand_A[0] => LessThan1.IN16
Operand_A[0] => Add2.IN16
Operand_A[1] => Add0.IN15
Operand_A[1] => LessThan0.IN15
Operand_A[1] => Add1.IN31
Operand_A[1] => Output.IN0
Operand_A[1] => Output.IN0
Operand_A[1] => Output.IN0
Operand_A[1] => Equal0.IN14
Operand_A[1] => Equal1.IN30
Operand_A[1] => LessThan1.IN15
Operand_A[1] => Add2.IN15
Operand_A[2] => Add0.IN14
Operand_A[2] => LessThan0.IN14
Operand_A[2] => Add1.IN30
Operand_A[2] => Output.IN0
Operand_A[2] => Output.IN0
Operand_A[2] => Output.IN0
Operand_A[2] => Equal0.IN13
Operand_A[2] => Equal1.IN29
Operand_A[2] => LessThan1.IN14
Operand_A[2] => Add2.IN14
Operand_A[3] => Add0.IN13
Operand_A[3] => LessThan0.IN13
Operand_A[3] => Add1.IN29
Operand_A[3] => Output.IN0
Operand_A[3] => Output.IN0
Operand_A[3] => Output.IN0
Operand_A[3] => Equal0.IN12
Operand_A[3] => Equal1.IN28
Operand_A[3] => LessThan1.IN13
Operand_A[3] => Add2.IN13
Operand_A[4] => Add0.IN12
Operand_A[4] => LessThan0.IN12
Operand_A[4] => Add1.IN28
Operand_A[4] => Output.IN0
Operand_A[4] => Output.IN0
Operand_A[4] => Output.IN0
Operand_A[4] => Equal0.IN11
Operand_A[4] => Equal1.IN27
Operand_A[4] => LessThan1.IN12
Operand_A[4] => Add2.IN12
Operand_A[5] => Add0.IN11
Operand_A[5] => LessThan0.IN11
Operand_A[5] => Add1.IN27
Operand_A[5] => Output.IN0
Operand_A[5] => Output.IN0
Operand_A[5] => Output.IN0
Operand_A[5] => Equal0.IN10
Operand_A[5] => Equal1.IN26
Operand_A[5] => LessThan1.IN11
Operand_A[5] => Add2.IN11
Operand_A[6] => Add0.IN10
Operand_A[6] => LessThan0.IN10
Operand_A[6] => Add1.IN26
Operand_A[6] => Output.IN0
Operand_A[6] => Output.IN0
Operand_A[6] => Output.IN0
Operand_A[6] => Equal0.IN9
Operand_A[6] => Equal1.IN25
Operand_A[6] => LessThan1.IN10
Operand_A[6] => Add2.IN10
Operand_A[7] => Add0.IN9
Operand_A[7] => LessThan0.IN9
Operand_A[7] => Add1.IN25
Operand_A[7] => Output.IN0
Operand_A[7] => Output.IN0
Operand_A[7] => Output.IN0
Operand_A[7] => Equal0.IN8
Operand_A[7] => Equal1.IN24
Operand_A[7] => LessThan1.IN9
Operand_A[7] => Add2.IN9
Operand_A[8] => Add0.IN8
Operand_A[8] => LessThan0.IN8
Operand_A[8] => Add1.IN24
Operand_A[8] => Output.IN0
Operand_A[8] => Output.IN0
Operand_A[8] => Output.IN0
Operand_A[8] => Equal0.IN7
Operand_A[8] => Equal1.IN23
Operand_A[8] => LessThan1.IN8
Operand_A[8] => Add2.IN8
Operand_A[9] => Add0.IN7
Operand_A[9] => LessThan0.IN7
Operand_A[9] => Add1.IN23
Operand_A[9] => Output.IN0
Operand_A[9] => Output.IN0
Operand_A[9] => Output.IN0
Operand_A[9] => Equal0.IN6
Operand_A[9] => Equal1.IN22
Operand_A[9] => LessThan1.IN7
Operand_A[9] => Add2.IN7
Operand_A[10] => Add0.IN6
Operand_A[10] => LessThan0.IN6
Operand_A[10] => Add1.IN22
Operand_A[10] => Output.IN0
Operand_A[10] => Output.IN0
Operand_A[10] => Output.IN0
Operand_A[10] => Equal0.IN5
Operand_A[10] => Equal1.IN21
Operand_A[10] => LessThan1.IN6
Operand_A[10] => Add2.IN6
Operand_A[11] => Add0.IN5
Operand_A[11] => LessThan0.IN5
Operand_A[11] => Add1.IN21
Operand_A[11] => Output.IN0
Operand_A[11] => Output.IN0
Operand_A[11] => Output.IN0
Operand_A[11] => Equal0.IN4
Operand_A[11] => Equal1.IN20
Operand_A[11] => LessThan1.IN5
Operand_A[11] => Add2.IN5
Operand_A[12] => Add0.IN4
Operand_A[12] => LessThan0.IN4
Operand_A[12] => Add1.IN20
Operand_A[12] => Output.IN0
Operand_A[12] => Output.IN0
Operand_A[12] => Output.IN0
Operand_A[12] => Equal0.IN3
Operand_A[12] => Equal1.IN19
Operand_A[12] => LessThan1.IN4
Operand_A[12] => Add2.IN4
Operand_A[13] => Add0.IN3
Operand_A[13] => LessThan0.IN3
Operand_A[13] => Add1.IN19
Operand_A[13] => Output.IN0
Operand_A[13] => Output.IN0
Operand_A[13] => Output.IN0
Operand_A[13] => Equal0.IN2
Operand_A[13] => Equal1.IN18
Operand_A[13] => LessThan1.IN3
Operand_A[13] => Add2.IN3
Operand_A[14] => Add0.IN2
Operand_A[14] => LessThan0.IN2
Operand_A[14] => Add1.IN18
Operand_A[14] => Output.IN0
Operand_A[14] => Output.IN0
Operand_A[14] => Output.IN0
Operand_A[14] => Equal0.IN1
Operand_A[14] => Equal1.IN17
Operand_A[14] => LessThan1.IN2
Operand_A[14] => Add2.IN2
Operand_A[15] => Add0.IN1
Operand_A[15] => LessThan0.IN1
Operand_A[15] => Add1.IN17
Operand_A[15] => Output.IN0
Operand_A[15] => Output.IN0
Operand_A[15] => Output.IN0
Operand_A[15] => Equal0.IN0
Operand_A[15] => Equal1.IN16
Operand_A[15] => LessThan1.IN1
Operand_A[15] => Add2.IN1
Operand_B[0] => Add0.IN32
Operand_B[0] => LessThan0.IN32
Operand_B[0] => Add2.IN32
Operand_B[0] => Output.IN1
Operand_B[0] => Output.IN1
Operand_B[0] => Output.IN1
Operand_B[0] => Equal0.IN31
Operand_B[0] => Equal2.IN31
Operand_B[0] => LessThan1.IN32
Operand_B[0] => Mux14.IN15
Operand_B[0] => Mux15.IN15
Operand_B[0] => Add1.IN15
Operand_B[0] => Mux15.IN8
Operand_B[1] => Add0.IN31
Operand_B[1] => LessThan0.IN31
Operand_B[1] => Add2.IN31
Operand_B[1] => Output.IN1
Operand_B[1] => Output.IN1
Operand_B[1] => Output.IN1
Operand_B[1] => Equal0.IN30
Operand_B[1] => Equal2.IN30
Operand_B[1] => LessThan1.IN31
Operand_B[1] => Mux13.IN15
Operand_B[1] => Mux14.IN14
Operand_B[1] => Mux15.IN14
Operand_B[1] => Add1.IN14
Operand_B[1] => Mux14.IN7
Operand_B[2] => Add0.IN30
Operand_B[2] => LessThan0.IN30
Operand_B[2] => Add2.IN30
Operand_B[2] => Output.IN1
Operand_B[2] => Output.IN1
Operand_B[2] => Output.IN1
Operand_B[2] => Equal0.IN29
Operand_B[2] => Equal2.IN29
Operand_B[2] => LessThan1.IN30
Operand_B[2] => Mux12.IN15
Operand_B[2] => Mux13.IN14
Operand_B[2] => Mux14.IN13
Operand_B[2] => Add1.IN13
Operand_B[2] => Mux13.IN7
Operand_B[3] => Add0.IN29
Operand_B[3] => LessThan0.IN29
Operand_B[3] => Add2.IN29
Operand_B[3] => Output.IN1
Operand_B[3] => Output.IN1
Operand_B[3] => Output.IN1
Operand_B[3] => Equal0.IN28
Operand_B[3] => Equal2.IN28
Operand_B[3] => LessThan1.IN29
Operand_B[3] => Mux11.IN15
Operand_B[3] => Mux12.IN14
Operand_B[3] => Mux13.IN13
Operand_B[3] => Add1.IN12
Operand_B[3] => Mux12.IN8
Operand_B[4] => Add0.IN28
Operand_B[4] => LessThan0.IN28
Operand_B[4] => Add2.IN28
Operand_B[4] => Output.IN1
Operand_B[4] => Output.IN1
Operand_B[4] => Output.IN1
Operand_B[4] => Equal0.IN27
Operand_B[4] => Equal2.IN27
Operand_B[4] => LessThan1.IN28
Operand_B[4] => Mux10.IN15
Operand_B[4] => Mux11.IN14
Operand_B[4] => Mux12.IN13
Operand_B[4] => Add1.IN11
Operand_B[4] => Mux11.IN7
Operand_B[5] => Add0.IN27
Operand_B[5] => LessThan0.IN27
Operand_B[5] => Add2.IN27
Operand_B[5] => Output.IN1
Operand_B[5] => Output.IN1
Operand_B[5] => Output.IN1
Operand_B[5] => Equal0.IN26
Operand_B[5] => Equal2.IN26
Operand_B[5] => LessThan1.IN27
Operand_B[5] => Mux9.IN15
Operand_B[5] => Mux10.IN14
Operand_B[5] => Mux11.IN13
Operand_B[5] => Add1.IN10
Operand_B[5] => Mux10.IN8
Operand_B[6] => Add0.IN26
Operand_B[6] => LessThan0.IN26
Operand_B[6] => Add2.IN26
Operand_B[6] => Output.IN1
Operand_B[6] => Output.IN1
Operand_B[6] => Output.IN1
Operand_B[6] => Equal0.IN25
Operand_B[6] => Equal2.IN25
Operand_B[6] => LessThan1.IN26
Operand_B[6] => Mux8.IN15
Operand_B[6] => Mux9.IN14
Operand_B[6] => Mux10.IN13
Operand_B[6] => Add1.IN9
Operand_B[6] => Mux9.IN8
Operand_B[7] => Add0.IN25
Operand_B[7] => LessThan0.IN25
Operand_B[7] => Add2.IN25
Operand_B[7] => Output.IN1
Operand_B[7] => Output.IN1
Operand_B[7] => Output.IN1
Operand_B[7] => Equal0.IN24
Operand_B[7] => Equal2.IN24
Operand_B[7] => LessThan1.IN25
Operand_B[7] => Mux7.IN15
Operand_B[7] => Mux8.IN14
Operand_B[7] => Mux9.IN13
Operand_B[7] => Add1.IN8
Operand_B[7] => Mux8.IN8
Operand_B[8] => Add0.IN24
Operand_B[8] => LessThan0.IN24
Operand_B[8] => Add2.IN24
Operand_B[8] => Output.IN1
Operand_B[8] => Output.IN1
Operand_B[8] => Output.IN1
Operand_B[8] => Equal0.IN23
Operand_B[8] => Equal2.IN23
Operand_B[8] => LessThan1.IN24
Operand_B[8] => Mux6.IN15
Operand_B[8] => Mux7.IN14
Operand_B[8] => Mux8.IN13
Operand_B[8] => Add1.IN7
Operand_B[8] => Mux7.IN8
Operand_B[9] => Add0.IN23
Operand_B[9] => LessThan0.IN23
Operand_B[9] => Add2.IN23
Operand_B[9] => Output.IN1
Operand_B[9] => Output.IN1
Operand_B[9] => Output.IN1
Operand_B[9] => Equal0.IN22
Operand_B[9] => Equal2.IN22
Operand_B[9] => LessThan1.IN23
Operand_B[9] => Mux5.IN15
Operand_B[9] => Mux6.IN14
Operand_B[9] => Mux7.IN13
Operand_B[9] => Add1.IN6
Operand_B[9] => Mux6.IN8
Operand_B[10] => Add0.IN22
Operand_B[10] => LessThan0.IN22
Operand_B[10] => Add2.IN22
Operand_B[10] => Output.IN1
Operand_B[10] => Output.IN1
Operand_B[10] => Output.IN1
Operand_B[10] => Equal0.IN21
Operand_B[10] => Equal2.IN21
Operand_B[10] => LessThan1.IN22
Operand_B[10] => Mux4.IN15
Operand_B[10] => Mux5.IN14
Operand_B[10] => Mux6.IN13
Operand_B[10] => Add1.IN5
Operand_B[10] => Mux5.IN8
Operand_B[11] => Add0.IN21
Operand_B[11] => LessThan0.IN21
Operand_B[11] => Add2.IN21
Operand_B[11] => Output.IN1
Operand_B[11] => Output.IN1
Operand_B[11] => Output.IN1
Operand_B[11] => Equal0.IN20
Operand_B[11] => Equal2.IN20
Operand_B[11] => LessThan1.IN21
Operand_B[11] => Mux3.IN15
Operand_B[11] => Mux4.IN14
Operand_B[11] => Mux5.IN13
Operand_B[11] => Add1.IN4
Operand_B[11] => Mux4.IN8
Operand_B[12] => Add0.IN20
Operand_B[12] => LessThan0.IN20
Operand_B[12] => Add2.IN20
Operand_B[12] => Output.IN1
Operand_B[12] => Output.IN1
Operand_B[12] => Output.IN1
Operand_B[12] => Equal0.IN19
Operand_B[12] => Equal2.IN19
Operand_B[12] => LessThan1.IN20
Operand_B[12] => Mux2.IN15
Operand_B[12] => Mux3.IN14
Operand_B[12] => Mux4.IN13
Operand_B[12] => Add1.IN3
Operand_B[12] => Mux3.IN8
Operand_B[13] => Add0.IN19
Operand_B[13] => LessThan0.IN19
Operand_B[13] => Add2.IN19
Operand_B[13] => Output.IN1
Operand_B[13] => Output.IN1
Operand_B[13] => Output.IN1
Operand_B[13] => Equal0.IN18
Operand_B[13] => Equal2.IN18
Operand_B[13] => LessThan1.IN19
Operand_B[13] => Mux1.IN15
Operand_B[13] => Mux2.IN14
Operand_B[13] => Mux3.IN13
Operand_B[13] => Add1.IN2
Operand_B[13] => Mux2.IN8
Operand_B[14] => Add0.IN18
Operand_B[14] => LessThan0.IN18
Operand_B[14] => Add2.IN18
Operand_B[14] => Output.IN1
Operand_B[14] => Output.IN1
Operand_B[14] => Output.IN1
Operand_B[14] => Equal0.IN17
Operand_B[14] => Equal2.IN17
Operand_B[14] => LessThan1.IN18
Operand_B[14] => Mux0.IN15
Operand_B[14] => Mux1.IN14
Operand_B[14] => Mux2.IN13
Operand_B[14] => Add1.IN1
Operand_B[14] => Mux1.IN8
Operand_B[15] => Add0.IN17
Operand_B[15] => LessThan0.IN17
Operand_B[15] => Add2.IN17
Operand_B[15] => Output.IN1
Operand_B[15] => Output.IN1
Operand_B[15] => Output.IN1
Operand_B[15] => Equal0.IN16
Operand_B[15] => Equal2.IN16
Operand_B[15] => LessThan1.IN17
Operand_B[15] => Mux0.IN14
Operand_B[15] => Mux1.IN13
Operand_B[15] => Mux0.IN12
Operand_B[15] => Add1.IN16
Operation[0] => Mux0.IN19
Operation[0] => Mux1.IN19
Operation[0] => Mux2.IN19
Operation[0] => Mux3.IN19
Operation[0] => Mux4.IN19
Operation[0] => Mux5.IN19
Operation[0] => Mux6.IN19
Operation[0] => Mux7.IN19
Operation[0] => Mux8.IN19
Operation[0] => Mux9.IN19
Operation[0] => Mux10.IN19
Operation[0] => Mux11.IN19
Operation[0] => Mux12.IN19
Operation[0] => Mux13.IN19
Operation[0] => Mux14.IN19
Operation[0] => Mux15.IN19
Operation[0] => Mux16.IN19
Operation[0] => Mux17.IN19
Operation[0] => Mux18.IN19
Operation[0] => Mux19.IN19
Operation[0] => Mux20.IN19
Operation[1] => Mux0.IN18
Operation[1] => Mux1.IN18
Operation[1] => Mux2.IN18
Operation[1] => Mux3.IN18
Operation[1] => Mux4.IN18
Operation[1] => Mux5.IN18
Operation[1] => Mux6.IN18
Operation[1] => Mux7.IN18
Operation[1] => Mux8.IN18
Operation[1] => Mux9.IN18
Operation[1] => Mux10.IN18
Operation[1] => Mux11.IN18
Operation[1] => Mux12.IN18
Operation[1] => Mux13.IN18
Operation[1] => Mux14.IN18
Operation[1] => Mux15.IN18
Operation[1] => Mux16.IN18
Operation[1] => Mux17.IN18
Operation[1] => Mux18.IN18
Operation[1] => Mux19.IN18
Operation[1] => Mux20.IN18
Operation[2] => Mux0.IN17
Operation[2] => Mux1.IN17
Operation[2] => Mux2.IN17
Operation[2] => Mux3.IN17
Operation[2] => Mux4.IN17
Operation[2] => Mux5.IN17
Operation[2] => Mux6.IN17
Operation[2] => Mux7.IN17
Operation[2] => Mux8.IN17
Operation[2] => Mux9.IN17
Operation[2] => Mux10.IN17
Operation[2] => Mux11.IN17
Operation[2] => Mux12.IN17
Operation[2] => Mux13.IN17
Operation[2] => Mux14.IN17
Operation[2] => Mux15.IN17
Operation[2] => Mux16.IN17
Operation[2] => Mux17.IN17
Operation[2] => Mux18.IN17
Operation[2] => Mux19.IN17
Operation[2] => Mux20.IN17
Operation[3] => Mux0.IN16
Operation[3] => Mux1.IN16
Operation[3] => Mux2.IN16
Operation[3] => Mux3.IN16
Operation[3] => Mux4.IN16
Operation[3] => Mux5.IN16
Operation[3] => Mux6.IN16
Operation[3] => Mux7.IN16
Operation[3] => Mux8.IN16
Operation[3] => Mux9.IN16
Operation[3] => Mux10.IN16
Operation[3] => Mux11.IN16
Operation[3] => Mux12.IN16
Operation[3] => Mux13.IN16
Operation[3] => Mux14.IN16
Operation[3] => Mux15.IN16
Operation[3] => Mux16.IN16
Operation[3] => Mux17.IN16
Operation[3] => Mux18.IN16
Operation[3] => Mux19.IN16
Operation[3] => Mux20.IN16
Output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZeroFlag <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
flags[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg:ALU_Reg
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Input[8] => Output[8]~reg0.DATAIN
Input[9] => Output[9]~reg0.DATAIN
Input[10] => Output[10]~reg0.DATAIN
Input[11] => Output[11]~reg0.DATAIN
Input[12] => Output[12]~reg0.DATAIN
Input[13] => Output[13]~reg0.DATAIN
Input[14] => Output[14]~reg0.DATAIN
Input[15] => Output[15]~reg0.DATAIN
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
CLK => Output[8]~reg0.CLK
CLK => Output[9]~reg0.CLK
CLK => Output[10]~reg0.CLK
CLK => Output[11]~reg0.CLK
CLK => Output[12]~reg0.CLK
CLK => Output[13]~reg0.CLK
CLK => Output[14]~reg0.CLK
CLK => Output[15]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Reset => Output[8]~reg0.ACLR
Reset => Output[9]~reg0.ACLR
Reset => Output[10]~reg0.ACLR
Reset => Output[11]~reg0.ACLR
Reset => Output[12]~reg0.ACLR
Reset => Output[13]~reg0.ACLR
Reset => Output[14]~reg0.ACLR
Reset => Output[15]~reg0.ACLR
Enable => Output[0]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[8]~reg0.ENA
Enable => Output[9]~reg0.ENA
Enable => Output[10]~reg0.ENA
Enable => Output[11]~reg0.ENA
Enable => Output[12]~reg0.ENA
Enable => Output[13]~reg0.ENA
Enable => Output[14]~reg0.ENA
Enable => Output[15]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX_PC
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg:PC_Reg
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Input[8] => Output[8]~reg0.DATAIN
Input[9] => Output[9]~reg0.DATAIN
Input[10] => Output[10]~reg0.DATAIN
Input[11] => Output[11]~reg0.DATAIN
Input[12] => Output[12]~reg0.DATAIN
Input[13] => Output[13]~reg0.DATAIN
Input[14] => Output[14]~reg0.DATAIN
Input[15] => Output[15]~reg0.DATAIN
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
CLK => Output[8]~reg0.CLK
CLK => Output[9]~reg0.CLK
CLK => Output[10]~reg0.CLK
CLK => Output[11]~reg0.CLK
CLK => Output[12]~reg0.CLK
CLK => Output[13]~reg0.CLK
CLK => Output[14]~reg0.CLK
CLK => Output[15]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Reset => Output[8]~reg0.ACLR
Reset => Output[9]~reg0.ACLR
Reset => Output[10]~reg0.ACLR
Reset => Output[11]~reg0.ACLR
Reset => Output[12]~reg0.ACLR
Reset => Output[13]~reg0.ACLR
Reset => Output[14]~reg0.ACLR
Reset => Output[15]~reg0.ACLR
Enable => Output[0]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[8]~reg0.ENA
Enable => Output[9]~reg0.ENA
Enable => Output[10]~reg0.ENA
Enable => Output[11]~reg0.ENA
Enable => Output[12]~reg0.ENA
Enable => Output[13]~reg0.ENA
Enable => Output[14]~reg0.ENA
Enable => Output[15]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX_IorD
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg:PC_BACKUP_Reg
Input[0] => Output[0]~reg0.DATAIN
Input[1] => Output[1]~reg0.DATAIN
Input[2] => Output[2]~reg0.DATAIN
Input[3] => Output[3]~reg0.DATAIN
Input[4] => Output[4]~reg0.DATAIN
Input[5] => Output[5]~reg0.DATAIN
Input[6] => Output[6]~reg0.DATAIN
Input[7] => Output[7]~reg0.DATAIN
Input[8] => Output[8]~reg0.DATAIN
Input[9] => Output[9]~reg0.DATAIN
Input[10] => Output[10]~reg0.DATAIN
Input[11] => Output[11]~reg0.DATAIN
Input[12] => Output[12]~reg0.DATAIN
Input[13] => Output[13]~reg0.DATAIN
Input[14] => Output[14]~reg0.DATAIN
Input[15] => Output[15]~reg0.DATAIN
CLK => Output[0]~reg0.CLK
CLK => Output[1]~reg0.CLK
CLK => Output[2]~reg0.CLK
CLK => Output[3]~reg0.CLK
CLK => Output[4]~reg0.CLK
CLK => Output[5]~reg0.CLK
CLK => Output[6]~reg0.CLK
CLK => Output[7]~reg0.CLK
CLK => Output[8]~reg0.CLK
CLK => Output[9]~reg0.CLK
CLK => Output[10]~reg0.CLK
CLK => Output[11]~reg0.CLK
CLK => Output[12]~reg0.CLK
CLK => Output[13]~reg0.CLK
CLK => Output[14]~reg0.CLK
CLK => Output[15]~reg0.CLK
Reset => Output[0]~reg0.ACLR
Reset => Output[1]~reg0.ACLR
Reset => Output[2]~reg0.ACLR
Reset => Output[3]~reg0.ACLR
Reset => Output[4]~reg0.ACLR
Reset => Output[5]~reg0.ACLR
Reset => Output[6]~reg0.ACLR
Reset => Output[7]~reg0.ACLR
Reset => Output[8]~reg0.ACLR
Reset => Output[9]~reg0.ACLR
Reset => Output[10]~reg0.ACLR
Reset => Output[11]~reg0.ACLR
Reset => Output[12]~reg0.ACLR
Reset => Output[13]~reg0.ACLR
Reset => Output[14]~reg0.ACLR
Reset => Output[15]~reg0.ACLR
Enable => Output[0]~reg0.ENA
Enable => Output[1]~reg0.ENA
Enable => Output[2]~reg0.ENA
Enable => Output[3]~reg0.ENA
Enable => Output[4]~reg0.ENA
Enable => Output[5]~reg0.ENA
Enable => Output[6]~reg0.ENA
Enable => Output[7]~reg0.ENA
Enable => Output[8]~reg0.ENA
Enable => Output[9]~reg0.ENA
Enable => Output[10]~reg0.ENA
Enable => Output[11]~reg0.ENA
Enable => Output[12]~reg0.ENA
Enable => Output[13]~reg0.ENA
Enable => Output[14]~reg0.ENA
Enable => Output[15]~reg0.ENA
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX_2x1:MUX_PC_ALU
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I0[4] => O.DATAB
I0[5] => O.DATAB
I0[6] => O.DATAB
I0[7] => O.DATAB
I0[8] => O.DATAB
I0[9] => O.DATAB
I0[10] => O.DATAB
I0[11] => O.DATAB
I0[12] => O.DATAB
I0[13] => O.DATAB
I0[14] => O.DATAB
I0[15] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
I1[4] => O.DATAA
I1[5] => O.DATAA
I1[6] => O.DATAA
I1[7] => O.DATAA
I1[8] => O.DATAA
I1[9] => O.DATAA
I1[10] => O.DATAA
I1[11] => O.DATAA
I1[12] => O.DATAA
I1[13] => O.DATAA
I1[14] => O.DATAA
I1[15] => O.DATAA
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE


