|ControlUnit
OpCode[0] => OpcodeDecoder:OpDecoder.OpCode[0]
OpCode[1] => OpcodeDecoder:OpDecoder.OpCode[1]
OpCode[2] => OpcodeDecoder:OpDecoder.OpCode[2]
OpCode[3] => OpcodeDecoder:OpDecoder.OpCode[3]
CLK => currentState~1.DATAIN
Reset => currentState~3.DATAIN
MemtoReg << MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
GPRF_wr << GPRF_wr.DB_MAX_OUTPUT_PORT_TYPE
IR_write << IR_write.DB_MAX_OUTPUT_PORT_TYPE
Mem_wr << Mem_wr.DB_MAX_OUTPUT_PORT_TYPE
Rs2_select << Selector0.DB_MAX_OUTPUT_PORT_TYPE
PC_Wcond << PC_Wcond.DB_MAX_OUTPUT_PORT_TYPE
Mem_read << Selector1.DB_MAX_OUTPUT_PORT_TYPE
PC_write << PC_write.DB_MAX_OUTPUT_PORT_TYPE
PC_source << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] << ALU_op.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[2] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALU_op[3] << ALU_op.DB_MAX_OUTPUT_PORT_TYPE
ALU_src1 << ALU_src1.DB_MAX_OUTPUT_PORT_TYPE
ALU_src2[0] << ALU_src2[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_src2[1] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
Jmp_enable << Rs2_select.DB_MAX_OUTPUT_PORT_TYPE
IorD << IorD.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[0] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Cu_state[3] << Cu_state[3].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|OpcodeDecoder:OpDecoder
OpCode[0] => Mux0.IN19
OpCode[0] => Mux1.IN19
OpCode[0] => Mux2.IN19
OpCode[0] => Mux3.IN19
OpCode[0] => Mux4.IN19
OpCode[0] => Mux5.IN19
OpCode[0] => Mux6.IN19
OpCode[0] => Mux7.IN19
OpCode[0] => Mux8.IN19
OpCode[0] => Mux9.IN19
OpCode[0] => Mux10.IN19
OpCode[0] => Mux11.IN19
OpCode[0] => Mux12.IN19
OpCode[0] => Mux13.IN19
OpCode[0] => Mux14.IN19
OpCode[0] => Mux15.IN19
OpCode[1] => Mux0.IN18
OpCode[1] => Mux1.IN18
OpCode[1] => Mux2.IN18
OpCode[1] => Mux3.IN18
OpCode[1] => Mux4.IN18
OpCode[1] => Mux5.IN18
OpCode[1] => Mux6.IN18
OpCode[1] => Mux7.IN18
OpCode[1] => Mux8.IN18
OpCode[1] => Mux9.IN18
OpCode[1] => Mux10.IN18
OpCode[1] => Mux11.IN18
OpCode[1] => Mux12.IN18
OpCode[1] => Mux13.IN18
OpCode[1] => Mux14.IN18
OpCode[1] => Mux15.IN18
OpCode[2] => Mux0.IN17
OpCode[2] => Mux1.IN17
OpCode[2] => Mux2.IN17
OpCode[2] => Mux3.IN17
OpCode[2] => Mux4.IN17
OpCode[2] => Mux5.IN17
OpCode[2] => Mux6.IN17
OpCode[2] => Mux7.IN17
OpCode[2] => Mux8.IN17
OpCode[2] => Mux9.IN17
OpCode[2] => Mux10.IN17
OpCode[2] => Mux11.IN17
OpCode[2] => Mux12.IN17
OpCode[2] => Mux13.IN17
OpCode[2] => Mux14.IN17
OpCode[2] => Mux15.IN17
OpCode[3] => Mux0.IN16
OpCode[3] => Mux1.IN16
OpCode[3] => Mux2.IN16
OpCode[3] => Mux3.IN16
OpCode[3] => Mux4.IN16
OpCode[3] => Mux5.IN16
OpCode[3] => Mux6.IN16
OpCode[3] => Mux7.IN16
OpCode[3] => Mux8.IN16
OpCode[3] => Mux9.IN16
OpCode[3] => Mux10.IN16
OpCode[3] => Mux11.IN16
OpCode[3] => Mux12.IN16
OpCode[3] => Mux13.IN16
OpCode[3] => Mux14.IN16
OpCode[3] => Mux15.IN16
Operation[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Operation[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Operation[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Operation[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Operation[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Operation[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Operation[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Operation[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Operation[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Operation[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Operation[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Operation[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Operation[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Operation[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


